<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
	ul
	{
		background-color: green;
		height: 35px;
		width:100%;
	}
	li{
		list-style-type:none;
		display:inline;
		padding :40px;
		margin-left:  175px;
		text-align: center;
		font-size: 25px;
		}


    /* unvisited link */            
    a:link {
        color: #ff0000;
        text-decoration: none;
    }
    /* visited link */
    a:visited {
        color: #ff00ff;
    }
    /* mouse over link */
    a:hover {
        color: #00ff00;
        
    }
    /* active link */
    a:active {
        color: #00ffff;
    }
    body
    {
        background-image: url("myphoto.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 500px;
    }
    #mk
    {
        color: red;
        font-size: 40px;
    }
</style>
</head>
<body>
	<ul>
		<li>    <a href="home.html" target="_blank"> Home </a></li>
    	<li>	<a href="register.html" target="_blank"> Register</a></li>
    	<li>	<a href="aboutus.html" target="_blank"> About us</a></li>
    </ul>

    <p id="mk">
        <marquee>Hi and Welcome to all</marquee>
    </p
</body>
</html>                            